<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>

        body {
            margin: 0;
            padding: 1rem;
            background-color: rgb(32, 30, 30);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .tab-container {
            margin-top: 1rem;
        }

        .tab-container ul.tab {
            display: flex;
            width: 100%;
            border-bottom: 1px solid white;
        }

        .tab-container ul.tab li {
            position: relative;
        }

        .tab-container ul.tab li a{
            display: block;
            padding: 1rem;
            color: white;
        }

        .tab-container ul.tab li::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -1px;
            border-width: 3px;
            border-color: rgb(18, 239, 18);
            border-style: solid;
            width :90%;
            transform: scaleX(0);
            transition: .5s;
       }

       .tab-container ul.tab li:hover::after {
            transform: scaleX(1);
        }

        .tab-container ul.tab li.active-tab::after {
            transform: scale(1);
            transition: 0s;
        }

        .tab-content {
            color: white;
            font-size: large;
            padding: 1rem;
        }


    </style>
</head>
<body>
    <div class="tab-container">
        <ul class="tab">
            <li class="active-tab"><a href="#tab1-1">Danh sách kênh</a></li>
            <li><a href="#tab2-1">Đang phát sóng</a></li>
        </ul>

        <div class="tab-content" id="tab1-1">1 Nội dung tab 1
            <div class="tab-container">
                <ul class="tab">
                    <li class="active-tab"><a href="#tab1-1">kênh</a></li>
                    <li><a href="#tab2-1">sóng</a></li>
                </ul>
        
                <div class="tab-content" id="tab1-1">2 Nội dung tab 1</div>
                <div class="tab-content" id="tab2-1">2 Nội dung tab 2</div>
            </div>
        </div>
        <div class="tab-content" id="tab2-1">1 Nội dung tab 2
            
        </div>
    </div>

    <!-- <div class="tab-container">
        <ul class="tab">
            <li class="active-tab"><a href="#tab1-1">Danh sách kênh</a></li>
            <li><a href="#tab2-1">Đang phát sóng</a></li>
        </ul>

        <div class="tab-content" id="tab1-1">2 Nội dung tab 1</div>
        <div class="tab-content" id="tab2-1">2 Nội dung tab 2</div>
    </div> -->

    <script>
        $(document).ready(function(){
            $(".tab-container").each(function(){
                $(this).find(".tab-content:not(:first)").hide();
            })

            $(".tab a").click(function(){
                let tabContainer = $(this).closest('.tab-container');

                //hiển thị các li 
                tabContainer.find(".tab li").removeClass('active-tab');
                $(this).parent().addClass('active-tab');

                //hiển thị content
                tabContainer.find('.tab-content').hide();
                tabContainer.find($(this).attr('href')).show();
            })
        })
    </script>
</body>
</html>